    
    ████████████████████████     empdo@typeracer
    ████████████████████████     ---------------
    ████████████████████████     Contributors: empdo, alvesvaren
    ████████████████████████     Commits: 163
    ████████████████████████     Last commit: 21h 
    ██████████  ████    ████     Braches: main
    ██████████  ██  ████████     Created: 8/31 - 2020
    ██████████  ████    ████     About: Half done, shit website with shit code
    ██████████  ████████  ██
    ██████████  ██  ████  ██
    ██████    ██████    ████
    ████████████████████████



